<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="./newscss/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">

    <title>News</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Staatliches');
         :root {
            --primary-color: #c72727;
            --secondary-color: #f99500;
            --light-color: #f3f3f3;
            --lighter-color: white;
            --dark-color: #333;
            --max-width: 1200px;
        }
        
        .category {
            --sports-color: #f99500;
            --ent-color: #a66bbe;
            --tech-color: #009cff;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: var(--light-color);
            font-family: "Lato", sans-serif;
            line-height: 1.5rem;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        p {
            margin: 1rem 0;
        }
        
        ul {
            list-style: none;
        }
        
        img {
            width: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Staatliches", cursive;
            margin-bottom: 1rem;
            line-height: 1.3rem;
        }
        /* Utilities */
        
        .card {
            padding: 1rem;
            background: var(--lighter-color);
        }
        
        .bg-light {
            background: var(--lighter-color);
            color: var(--dark-color);
        }
        
        .bg-dark {
            background: var(--dark-color);
            color: var(--lighter-color);
        }
        
        .bg-primary {
            background: var(--primary-color);
            color: var(--light-color);
        }
        
        .py-1 {
            padding: 1.5rem 0;
        }
        
        .py-2 {
            padding: 2rem 0;
        }
        
        .py-3 {
            padding: 3rem 0;
        }
        
        .p-1 {
            padding: 1.5rem;
        }
        
        .p-2 {
            padding: 2rem;
        }
        
        .p-3 {
            padding: 3rem;
        }
        
        .container {
            max-width: var(--max-width);
            margin: auto;
        }
        
        .list li {
            border-bottom: 1px solid #444;
            margin-bottom: 0.5rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
        }
        
        .btn:hover {
            opacity: 0.94;
        }
        
        .btn-primary {
            background: var(--primary-color);
        }
        
        .btn-secondary {
            background: var(--secondary-color);
        }
        
        .category {
            display: inline-block;
            padding: 0.2rem 0.6rem;
            margin-bottom: 0.6rem;
            text-align: center;
            border-radius: 15px;
            font-size: 0.9rem;
        }
        
        .category-sports {
            background: var(--sports-color);
            color: var(--light-color);
        }
        
        .category-ent {
            background: var(--ent-color);
            color: var(--light-color);
        }
        
        .category-tech {
            background: var(--tech-color);
            color: var(--light-color);
        }
        /* Navbar */
        
        #navbar {
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        #navbar .container {
            display: grid;
            grid-template-columns: 6fr 3fr 2fr;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        
        #navbar .logo {
            width: 180px;
        }
        
        #navbar ul {
            justify-self: end;
            display: flex;
        }
        
        #navbar ul li a {
            padding: 0.75rem;
            color: #333;
        }
        
        #navbar ul li a.current {
            background: var(--primary-color);
            color: var(--light-color);
        }
        
        #navbar ul li a:hover {
            background: var(--light-color);
            color: var(--dark-color);
        }
        
        #navbar .social i {
            margin-left: 0.75rem;
            color: #333;
        }
        /* Showcase */
        
        #showcase {
            background: #333;
            color: #fff;
            position: relative;
        }
        
        #showcase::before {
            content: "";
            background: url(../images/featured.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.4;
        }
        
        #showcase .showcase-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        
        #showcase .showcase-content {
            z-index: 1;
        }
        
        #showcase .btn {
            color: var(--light-color);
        }
        /* Home Articles */
        
        #home-articles .home-articles-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }
        
        #home-articles .home-articles-container>*:first-child,
        #home-articles .home-articles-container>*:last-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.75rem;
            grid-column: 1 / span 2;
            align-items: center;
        }
        
        #home-articles .home-articles-container>*:last-child {
            grid-column: 2 / span 2;
        }
        /* Footer */
        
        #jesus .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            margin: 0 1.5rem;
        }
        
        #jesus .footer-container img {
            width: 180px;
        }
        
        #jesus .footer-container>*:last-child {
            background: #444;
            text-align: center;
            grid-column: 1 / span 4;
        }
        
        #jesus .footer-container input[type="text"] {
            padding: 0.5rem;
            width: 90%;
            margin-bottom: 0.5rem;
        }
        
        #jesus .footer-container #dumb-p {
            margin-bottom: 0.5rem;
        }
        
        #jesus .footer-container input[type="submit"] {
            width: 90%;
            border: none;
            color: #fff;
        }
        
        .list li a:hover {
            color: var(--primary-color);
        }
        
        @media(max-width: 600px) {
            #navbar .social {
                display: none;
            }
            #navbar .container {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: none;
            }
            #navbar ul,
            #navbar .logo {
                justify-self: center;
            }
            #navbar ul li a {
                padding: 0.6rem;
            }
            /* articles */
            #home-articles .home-articles-container {
                grid-template-columns: repeat(2, 1fr);
            }
            #home-articles .home-articles-container>*:first-child,
            #home-articles .home-articles-container>*:last-child {
                grid-column: 1;
                grid-template-columns: 1fr;
            }
            @media(max-width:600px) {
                #showcase .showcase-container,
                #home-articles .home-articles-container,
                #jesus .footer-container {
                    grid-template-columns: 1fr;
                }
                #jesus .footer-container>*:last-child {
                    grid-column: 1;
                }
                #jesus .footer-container>*:nth-child(2),
                #jesus .footer-container>*:first-child {
                    border-bottom: 1px solid #444;
                }
                #jesus .footer-container>*:nth-child(2) {
                    padding-bottom: 1rem;
                }
            }
        }
        
        @media(max-height:568px) {
            #showcase .showcase-container {
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar" class="bg-light">
        <div class="container">
            <div class="logo"><img src="./images/logo.png" alt="logo"></div>
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></a></i>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></a></i>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></a></i>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></a></i>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <header id="showcase">
        <div class="container">
            <div class="showcase-container p-1">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Random Sports News</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni harum omnis, assumenda, illo officia deserunt illum sint provident ipsum quos velit delectus id autem fuga eveniet quisquam maiores. Nihil, maxime.
                    </p>
                    <a class="btn btn-primary" href="#">Read More</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-articles" class="p-2">
        <div class="container">
            <h2>Featured</h2>
            <div class="home-articles-container">
                <article class="card">
                    <img src="./images/articles/ent1.jpg" alt="ent1">
                    <div class="shit">
                        <div class="category category-ent">Entertainment</div>
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                </article>
                <article class="card">
                    <img src="./images/articles/tech1.jpg" alt="tech1">
                    <div class="category category-tech">Technology</div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                    <img src="./images/articles/sports1.jpg" alt="sports1">
                </article>
                <article class="card">
                    <img src="./images/articles/tech2.jpg" alt="tech2">
                    <div class="category category-tech">Technology</div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, architecto recusandae? Quaerat aperiam dolorum velit, optio ipsum eligendi distinctio nostrum.</p>
                    </div>
                    <img src="./images/articles/ent2.jpg" alt="ent2">
                </article>
            </div>
        </div>
    </section>
    <footer id="jesus" class="bg-dark py-2">
        <div class="container">
            <div class="footer-container">
                <div>
                    <img src="./images/logo_light.png" alt="logo_light">

                </div>
                <div>
                    <p>AUTOMOBILE &copy; 2021 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>